{
  "name": "woodful-creations",
  "version": "1.0.0",
  "description": "Woodful Creations - Beautiful UI for stock inventory, estimates, attendance, interviews, and client management",
  "scripts": {
    "install-all": "npm install && npm run install:web",
    "install:web": "cd frontend && npm install",
    "install:mobile": "cd mobile && npm install",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && python main.py",
    "frontend": "cd frontend && npm start",
    "mobile": "cd mobile && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "lint": "cd frontend && npm run lint",
    "format": "cd frontend && npm run format"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": [
    "woodful",
    "stock-management",
    "inventory",
    "client-management",
    "estimates",
    "attendance",
    "interviews"
  ],
  "author": "Woodful Creations",
  "license": "PROPRIETARY"
}